# Menü-Einträge

dsgvo 										= DSGVO - Addon zur Datenschutz-Grundverordnung
dsgvo_title 							    = DSGVO
dsgvo_setup 				    			= Setup
dsgvo_page_edit								= Datenschutz-Erklärung
dsgvo_consent 						    	= Cookie-Einverständnis
dsgvo_docs 									= Hilfe

dsgvo_setup-overview 		    			= Übersicht
dsgvo_setup-modul 							= Datenschutz-Erklärung einbinden
dsgvo_setup-backup 							= SQL-Backups
dsgvo_setup-phpmailer 						= PHP-Mailer Logs
dsgvo_setup-contactform 					= Kontaktformular
dsgvo_setup-dementia 			    		= automatisiertes Löschen
dsgvo_setup-external 						= externe Dienste
dsgvo_setup-consent 						= Cookie-Einverständnis

dsgvo_docs_navigation = Navigation

# Cronjobs-Beschriftungen


dsgvo_dementia_cronjob_name = DSGVO: Alte Datensätze entfernen

dsgvo_dementia_cronjob_rex_table_label 		= Tabelle 
dsgvo_dementia_cronjob_rex_table_notice 	= Name der Tabelle, deren Datensätze regelmäßig gelöscht werden sollen.

dsgvo_dementia_cronjob_interval_label 		= Speicherzeit
dsgvo_dementia_cronjob_interval_notice 		= Alter des Datensatzes in Monaten, bis der Datensatz gelöscht werden soll, z.B. <code>6</code>

dsgvo_dementia_cronjob_field_label 			= Feldname
dsgvo_dementia_cronjob_field_notice 		= Name des Feldes, in dem der Zeitstempel gespeichert ist, z.B. <code>createdate</code> oder <code>updatedate</code>


dsgvo_privacy_cronjob_name 	= DSGVO: Texte für die Datenschutz-Seite laden...

dsgvo_privacy_cronjob_url_label 			= Quell-API
dsgvo_privacy_cronjob_url_notice 			= 

dsgvo_privacy_cronjob_domain_label 		    = Domains 
dsgvo_privacy_cronjob_domain_notice 		= z.B. <code>redaxo.org</code> 

dsgvo_privacy_cronjob_api_key_label 		= API-Key 
dsgvo_privacy_cronjob_api_key_notice 		= vom Server vorgegeben


dsgvo_phpmailerlogs_cronjob_name = DSGVO: PHP-Mailer Logs löschen

dsgvo_phpmailerlogs_delete_interval         = Ablauf-Zeitraum
dsgvo_phpmailerlogs_delete_interval_notice  = ACHTUNG: CRONJOB HAT NOCH KEINE FUNKTION! MITHILFE AUF GITHUB ERWÜNSCHT.
dsgvo_phpmailerlogs_delete_interval_monthly = monatlich
dsgvo_phpmailerlogs_delete_interval_weekly  = wöchentlich

# Setup Übersicht

dsgvo_description_all_title 				= Übersicht
dsgvo_description_all 						= Dieses Addon bietet Unterstützung bei der DSGVO-konformen Umsetzung von ein oder mehreren REDAXO-Websites. Ein Rechtsanspruch besteht jedoch nicht. Für die DSGVO-konforme Umsetzung ist die ganzheitliche Betrachtung der auf einer Website anfallenden Daten und deren Nutzung unerlässlich. Hierzu gibt es im Bereich Hilfe eine wachsende Sammlung an Tipps und Empfehlungen.

dsgvo_description_ad_title 					= Weiterentwicklung unterstützen
dsgvo_description_ad 						= Hat dieses Addon dir wertvolle Zeit gespart oder in besonderem Maße bei der Umsetzung genutzt? Schicke ein Danke an <a href="mailto:danke@alexplus.de?subject=Ein Danke von ...">danke@alexplus.de</a>

# Setup Datenschutz-Erklärung einbinden

install_dsgvo_modul 						= Modul zur Datenschutz-Erklärung installieren
install_dsgvo_modul_description 			= Dieses Modul auf der Seite "Datenschutz" ausgeben, um die Texte aus dem Reiter "Datenschutz-Erklärung" auszugeben. Bei Diensten, bei denen ein Opt-Out möglich ist, wird automatisch ein Opt-Out-Link generiert, der dem Nutzer die Möglichkeit gibt, den Tracking-Code abzuschalten.

install_dsgvo_module 						= Modul installieren
install_update_dsgvo_module 				= Modul reinstallieren

# Setup SQL-Backups

dsgvo_backup_title 							= REDAXO-Backups
dsgvo_backup_description 					= Wenn REDAXO manuell oder automatisch regelmäßige Backups anlegt, können diese sensible Daten enthalten. Daher sollten auch Backups nach angemessener Zeit gelöscht werden.

check_dsgvo_backupcronjob_title             = Backup-Cronjobs
check_dsgvo_backupcronjob_name              = Name
check_dsgvo_backupcronjob_nexttime          = nächste geplante Ausführung
check_dsgvo_backupcronjob_status            = Status
check_dsgvo_backupcronjob_edit              = Backup-Cronjob bearbeiten

# Setup PHP-Mailer Logs

check_dsgvo_phpmailer-logs_cronjob 			= PHPMailer Logs
check_dsgvo_phpmailer-logs_cronjob_description = In Logs des PHPMailer können sich personenenbezogene, sensible Daten befinden. Dieses sollten regelmäßig gelöscht werden.

check_dsgvo_phpmailer-logs_caption 			= Log-Dateien
check_dsgvo_phpmailer-logs_filename 		= Dateiname
check_dsgvo_phpmailer-logs_folder 			= Ordner
check_dsgvo_phpmailer-logs_filesize 		= Dateigröße
check_dsgvo_phpmailer-logs_createdate 		= Erstellt am...

# Setup Kontaktformular

dsgvo_setup_contactform_title 				= DSGVO-konformes Kontaktformular
dsgvo_setup_contactform_description			= Mit den neuen DSGVO Richtlinien muss bei einem Kontakformular der Datenverarbeitung explizit zugestimmt werden.

dsgvo_setup_contactform_pipe_title 			= YForm Pipe-Schreibweise
dsgvo_setup_contactform_php_title 			= YForm PHP-Schreibweise
dsgvo_setup_contactform_general_title 		= Allgemeine Schreibweise
dsgvo_setup_contactform_pipe_content 		=
dsgvo_setup_contactform_php_content 		=
dsgvo_setup_contactform_general_content 	= Bei händisch erzeugten Kontakt-Formularen wird ebenfalls empfohlen, eine Checkbox mitzugeben und zu validieren

#Setup Automatisiertes Löschen

check_dsgvo_dementiasql_cronjob 			= Datenbank-Tabellen mit möglicherweise personenbezogenen Daten ("Recht auf Vergessen")
check_dsgvo_dementiasql_cronjob_description = In der REDAXO-Datenbank könnten ebenfalls personenbezogene Daten archiviert sein, zum Beispiel Anfragen über ein Kontaktformular. Nicht mehr benötigte Datensätze können nach einer bestimmten Zeitspanne automatisch durch einen Cronjob gelöscht werden.
check_dsgvo_dementia_cronjob 				= Cronjob für alte Datensätze einrichten

check_dsgvo_dementia_cronjob_table_name 	= Tabellenname
check_dsgvo_dementia_cronjob_column_name 	= Spaltenname
check_dsgvo_dementia_cronjob_data_type 		= Dateityp
check_dsgvo_dementia_cronjob_column 		= Cronjob anlegen?
check_dsgvo_dementia_cronjob_edit 			= Cronjob bearbeiten
check_dsgvo_dementia_cronjob_add 			= Cronjob hinzufügen

#Setup Externe Dienste

check_dsgvo_tracking 						= Tracking-Codes und externe Dienste manuell migrieren / anpassen
check_dsgvo_tracking_description 			= In diesem Setup-Schritt werden Templates nach folgenden Keywords durchsucht: <code>{0}</code>. Hier ist ggf. zu überprüfen, ob es sich dabei um externe Dienste handelt, die bspw. direkt via <code><link></code>-, <code><iframe></code>- oder <code><script></code>-Tag eingebunden werden.
check_dsgvo_tracking_templates_danger 		= Templates
check_dsgvo_tracking_templates_success 		= Es wurden keine Templates gefunden, die folgende Keywords enthalten: <code>{0}</code>
check_dsgvo_tracking_modules_danger 		= Module
check_dsgvo_tracking_modules_success 		= Es wurden keine Module gefunden, die folgende Keywords enthalten: <code>{0}</code>

check_dsgvo_external_template_id 			= ID
check_dsgvo_external_template_name 			= Name
check_dsgvo_external_template_column 		= Template bearbeiten?
check_dsgvo_external_template_edit 			= Template bearbeiten

check_dsgvo_external_module_id 				= ID
check_dsgvo_external_module_name 			= Name
check_dsgvo_external_module_column 			= Modul bearbeiten?
check_dsgvo_external_module_edit 			= Modul bearbeiten

# Setup Cronjob

check_dsgvo_cronjob 						= Cronjob zur Abfrage der Textbausteine / zentrale Verwaltung der Tracking-Codes
check_dsgvo_cronjob_description 			= Wenn die Datenschutz-Texte zentral verwaltet werden sollen, kann ein Cronjob eingerichtet werden, der diese Texte in Abhängigkeit zur Website und zur Sprache abruft. Dem DSGVO-Addon liegt ein Server-Plugin bei.

dsgvo_add_cronjob 							= Neuen Cronjob anlegen
dsgvo_edit_cronjob 							= bestehenden Cronjob bearbeiten

dsgvo_edit_text 							= Texte manuell anlegen


check_dsgvo_dementia_cronjob_description 	= Alte Datensätze mit personenbezogenen Daten sollten überprüft werden, ob sensible / personenbezogene Datensätze gesammelt werden, z.B. bei einem Kontaktformular oder in der History.


dsgvo_dementiasql_add_cronjob 				= Jetzt Cronjob einrichten



# Datenschutz-Erklärung im Backend

dsgvo_client_text_title 					= Hier werden externe Dienste für die Datenschutz-Erklärung verwaltet.

dsgvo_client_text_column_category			= Kategorie
dsgvo_client_text_column_domain 			= Domain
dsgvo_client_text_column_lang 				= Sprache
dsgvo_client_text_column_keyword 			= Schlüssel
dsgvo_client_text_column_name 				= Überschrift
dsgvo_client_text_column_text 				= Datenschutz-Erklärung
dsgvo_client_text_column_custom_text 		= Eigene Datenschutz-Erklärung
dsgvo_client_text_column_code 				= Tracking-Code
dsgvo_client_text_column_source 			= Quelle
dsgvo_client_text_column_source_url 		= Link zur Quelle
dsgvo_client_text_column_status 			= In Datenschutz-Erklärung anzeigen?
dsgvo_client_text_column_status_is_offline 	= ausblenden
dsgvo_client_text_column_status_is_online 	= anzeigen
dsgvo_client_text_column_prio 				= Reihenfolge
dsgvo_client_text_column_updatedate 		= Zuletzt geändert am...
dsgvo_client_text_column_delete 			= löschen

dsgvo_client_text_column_domain_note 		= Falls die REDAXO-Installation über mehrere Domains verfügt, bspw. in YRewrite: Domain, für die der Text gilt.
dsgvo_client_text_column_lang_note 			= REDAXO-Sprache
dsgvo_client_text_column_keyword_note 		= Dieser Schlüssel darf nur aus <code>a-zA-Z1-9_-</code> bestehen, bspw. <code>facebook_pixel</code>
dsgvo_client_text_column_name_note 			= Überschrift, wie sie in der Datenschutz-Erklärung steht 
dsgvo_client_text_column_status_note 		= 
dsgvo_client_text_column_text_note 			= Text der Datenschutz-Erklärung als Textile-Code. Wird ggf. vom Texte-Server überschrieben.
dsgvo_client_text_column_custom_text_note 	= Text der Datenschutz-Erklärung als Textile-Code. Überschreibt Texte vom Texte-Server.
dsgvo_client_text_column_source_note 		= Quelle der Datenschutz-Erklärung, bspw. <code>E-Recht 24</code>
dsgvo_client_text_column_source_url_note 	= Link zur Quelle
dsgvo_client_text_column_prio_note 			= 
dsgvo_client_text_column_code_note 			= Dienst- oder Tracking-Code, z.B. der tatsächliche Code des Facebook-Pixel, Google Analytics o.ä. - doeser wird dann um einen Opt-Out-Link ergänzt.

dsgvo_client_status_activate_success 		= Status erfolgreich geändert auf "anzeigen"
dsgvo_client_status_deactivate_success 		= Status erfolgreich geändert auf "ausblenden"

dsgvo_client_text_edit 						= Dienst bearbeiten
dsgvo_client_text_add 						= Dienst hinzufügen

dsgvo_client_norows_message 				= Keine Einträge vorhanden

# Cookie-Consent

dsgvo_consent_css_title 					= Cookie-Einverständnis-Banner
dsgvo_consent_css_label 					= CSS eingeben
dsgvo_consent_css_notice 					= Dieses CSS für den Cookie-Einverständnis-Banner kann je nach Bedarf an das Aussehen der Website angepasst werden.  
save                    					= Speichern

dsgvo_setup_overview_template_tracking      = Tracking-Code-Ausgabe
dsgvo_setup_overview_template_tracking_description = Diesen Template-Code-Abschnitt im <code><head></code> des Templates kopieren.
dsgvo_setup_overview_template_consent       = Cookie-Einverständnis-Banner
dsgvo_consent_template_code_title           = Cookie-Einverständnis-Banner einbinden
dsgvo_consent_template_code_description     = Diesen Template-Code-Abschnitt am Fuß der Website einfügen, vorzugsweise vor dem Schließen des <code><body></code>-Tags.
